[program:X11_1]
command=/home/novnc/x11.sh %(ENV_VNC_SERVER_1)s %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s %(ENV_DISPLAY_1_PORT)s %(ENV_DISPLAY_SCREEN_1)s %(ENV_X11_VNC_OPTS_1)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:tiger1_1]
command=/home/novnc/tigervnc.sh %(ENV_VNC_SERVER_1)s %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s %(ENV_DISPLAY_1_PORT)s %(ENV_TIGER_VNC_OPTS_1)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:novnc_1]
command=/home/novnc/novnc.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_ENABLE_SCREEN_1_NOVNC)s %(ENV_VNC_IP)s %(ENV_DISPLAY_1_PORT)s %(ENV_DISPLAY_1_NOVNC_PORT)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:fluxbox_1]
command=/home/novnc/fluxbox.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:i3wm_1]
command=/home/novnc/i3wm.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:sway_1]
command=/home/novnc/sway.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:autocutsel_1]
command=/home/novnc/autocutsel.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:vncconfig_1]
command=/home/novnc/vncconfig.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:copyq_1]
command=/home/novnc/copyq.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true
