# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, flake8
skipsdist = true

[flake8]
# W191 - indentation contains tabs
# E251 - unexpected spaces around keyword / parameter equals
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
ignore = W191, E251, E402, E731
max-line-length = 119

[testenv]
# temporary ignoring filter files test during trouble with tox config
# direct py.test should be working though
commands = py.test test -s --ignore=scripts/test/program_data/test_filter_files.py
deps = pytest
sitepackages = true

[testenv:flake8]
basepython = python3
commands = flake8
deps = flake8
sitepackages = false
