[DEFAULT]

ignoreip = 127.0.0.1/8 192.168.128.0/24 10.51.0.0/24 10.61.0.0/24 10.10.0.0/24 10.99.0.0/24

ignoreself = true

bantime = 600

findtime = 600

maxretry = 5

backend = auto

usedns = warn

destemail = root@localhost

sendername = Fail2Ban

banaction = iptables-multiport

mta = sendmail

protocol = tcp

chain = INPUT

action_ = %(banaction)...

action_mw = %(banaction)...

protocol="%(protocol)s"...

action_mwl = %(banaction)s...
