# bind = , F1, exec, notify-send "F1 key pressed"
# bind = CAPS, C, exec, notify-send "Capslock + C as copy"
# bind = CAPS, V, exec, notify-send "Capslock + V as paste"
# bind = CAPS, C, exec, wl-copy
# bind = CAPS, V, exec, wl-paste

# Disable Caps Lock toggle -- does not really work
# exec-once = setxkbmap -option caps:none

# Bindings to use CapsLock+C/V to copy/paste.
# bind = CAPS, C, exec, wl-copy
# bind = CAPS, V, exec, wl-paste
#


