multicast dns register = No
log level = 1
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
read raw = yes
write raw = yes
max xmit = 65535
dead time = 15
getwd cache = yes
client min protocol = SMB3
client max protocol = SMB3
ntlm auth = yes 
