[program:X11_3]
command=/home/novnc/x11.sh %(ENV_VNC_SERVER_3)s %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s %(ENV_DISPLAY_3_PORT)s %(ENV_DISPLAY_SCREEN_3)s %(ENV_X11_VNC_OPTS_3)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:tiger1_3]
command=/home/novnc/tigervnc.sh %(ENV_VNC_SERVER_3)s %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s %(ENV_DISPLAY_3_PORT)s %(ENV_TIGER_VNC_OPTS_3)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:novnc_3]
command=/home/novnc/novnc.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_ENABLE_SCREEN_3_NOVNC)s %(ENV_VNC_IP)s %(ENV_DISPLAY_3_PORT)s %(ENV_DISPLAY_3_NOVNC_PORT)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:fluxbox_3]
command=/home/novnc/fluxbox.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:i3wm_3]
command=/home/novnc/i3wm.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:sway_3]
command=/home/novnc/sway.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:autocutsel_3]
command=/home/novnc/autocutsel.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:vncconfig_3]
command=/home/novnc/vncconfig.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:copyq_3]
command=/home/novnc/copyq.sh %(ENV_ENABLE_SCREEN_3)s %(ENV_DISPLAY_3)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true
