[program:X11_5]
command=/home/novnc/x11.sh %(ENV_VNC_SERVER_5)s %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s %(ENV_DISPLAY_5_PORT)s %(ENV_DISPLAY_SCREEN_5)s %(ENV_X11_VNC_OPTS_5)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:tiger1_5]
command=/home/novnc/tigervnc.sh %(ENV_VNC_SERVER_5)s %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s %(ENV_DISPLAY_5_PORT)s %(ENV_TIGER_VNC_OPTS_5)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:novnc_5]
command=/home/novnc/novnc.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_ENABLE_SCREEN_5_NOVNC)s %(ENV_VNC_IP)s %(ENV_DISPLAY_5_PORT)s %(ENV_DISPLAY_5_NOVNC_PORT)s
startretries=%(ENV_SUPERVISOR_RETRIES)s
autorestart=true

[program:fluxbox_5]
command=/home/novnc/fluxbox.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:i3wm_5]
command=/home/novnc/i3wm.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:sway_5]
command=/home/novnc/sway.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:autocutsel_5]
command=/home/novnc/autocutsel.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:vncconfig_5]
command=/home/novnc/vncconfig.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true

[program:copyq_5]
command=/home/novnc/copyq.sh %(ENV_ENABLE_SCREEN_5)s %(ENV_DISPLAY_5)s
startretries=%(ENV_SUPERVISOR_RETRIES_DEP)s
autorestart=true
