# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/dotfiles/omarchy/hypr/default/autostart.conf
source = ~/dotfiles/omarchy/hypr/default/bindings/media.conf
source = ~/dotfiles/omarchy/hypr/default/bindings/tiling.conf
source = ~/dotfiles/omarchy/hypr/default/bindings/copypaste.conf
source = ~/dotfiles/omarchy/hypr/default/bindings/utilities.conf
source = ~/dotfiles/omarchy/hypr/default/envs.conf
source = ~/dotfiles/omarchy/hypr/default/looknfeel.conf
source = ~/dotfiles/omarchy/hypr/default/input.conf
source = ~/dotfiles/omarchy/hypr/default/windows.conf
source = ~/dotfiles/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/dotfiles/omarchy/hypr/monitors.conf
source = ~/dotfiles/omarchy/hypr/input.conf
source = ~/dotfiles/omarchy/hypr/bindings.conf
source = ~/dotfiles/omarchy/hypr/envs.conf
source = ~/dotfiles/omarchy/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
