# base settings
HOME=/home/darkvoid
WINDOW_MANAGER=i3wm

# vnc settings
VNC_SERVER=tigervnc
GUACAMOLE_SETUP=0
VNC_PASSWORD=X9!hC%1zAd019%02VzPKLX4!@
GUACA_PASSWORD=X9!hC%1zAd019%02VzPKLX4!@
SECURITY_TYPE=None
GUACA_SSL=false

# screen size setting
DISPLAY_MAX=1

# screen 1
ENABLE_SCREEN_1=1
ENABLE_SCREEN_1_NOVNC=1
X11_VNC_OPTS_1=""
DISPLAY_1_PORT=5901
DISPLAY_1_NOVNC_PORT=6801
TIGER_VNC_OPTS_1=-AlwaysShared 0 -NeverShared=0

# screen 2
ENABLE_SCREEN_2=1
ENABLE_SCREEN_2_NOVNC=1
X11_VNC_OPTS_2=""
TIGER_VNC_OPTS_2=-AlwaysShared 0 -NeverShared=0

# screen 3
ENABLE_SCREEN_3=0
ENABLE_SCREEN_3_NOVNC=0
X11_VNC_OPTS_3=""
TIGER_VNC_OPTS_3=-AlwaysShared 0 -NeverShared=0

# screen 4
ENABLE_SCREEN_4=0
ENABLE_SCREEN_4_NOVNC=0
X11_VNC_OPTS_4=""
TIGER_VNC_OPTS_4=-AlwaysShared 0 -NeverShared=0

# screen 5
ENABLE_SCREEN_5=0
ENABLE_SCREEN_5_NOVNC=0
X11_VNC_OPTS_5=""
TIGER_VNC_OPTS_5=-AlwaysShared 0 -NeverShared=0
