guacd-hostname: localhost
guacd-port: 5111
guacd-ssl: false
log_level: debug
user-mapping: /home/novnc/guacamole/user-mapping.xml
basic-user-mapping: /home/novnc/guacamole/user-mapping.xml
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider