# App-specific tweaks
source = ~/dotfiles/omarchy/hypr/apps/pip.conf
source = ~/dotfiles/omarchy/hypr/apps/wallpapers.conf
source = ~/dotfiles/omarchy/hypr/apps/chromium.conf
source = ~/dotfiles/omarchy/hypr/apps/hyprshot.conf
source = ~/dotfiles/omarchy/hypr/apps/retroarch.conf
source = ~/dotfiles/omarchy/hypr/apps/steam.conf
source = ~/dotfiles/omarchy/hypr/apps/system.conf
source = ~/dotfiles/omarchy/hypr/apps/walker.conf
