# App-specific tweaks
source = ~/dotfiles/omarchy/hypr/default/apps/pip.conf
source = ~/dotfiles/omarchy/hypr/default/apps/wallpapers.conf
source = ~/dotfiles/omarchy/hypr/default/apps/chromium.conf
source = ~/dotfiles/omarchy/hypr/default/apps/hyprshot.conf
source = ~/dotfiles/omarchy/hypr/default/apps/retroarch.conf
source = ~/dotfiles/omarchy/hypr/default/apps/steam.conf
source = ~/dotfiles/omarchy/hypr/default/apps/system.conf
source = ~/dotfiles/omarchy/hypr/default/apps/walker.conf
