pane	clover-health-development	1	0	:-	1	H2V595H7DV	:/home/darkvoid	1	nvim	:nvim -S /Users/alexanderewetumo/code/dotfiles/.nvim/default
pane	clover-health-development	2	1	:*	1	H2V595H7DV	:/home/darkvoid	1	nvim	:nvim /home/darkvoid/dotfiles/shell/mise
pane	clover-health-development	3	0	:	1	H2V595H7DV	:/home/darkvoid	1	nvim	:nvim
pane	clover-health-development	4	0	:	1	H2V595H7DV	:/home/darkvoid	1	nvim	:nvim
pane	clover-health-development	5	0	:	1	H2V595H7DV	:/home/darkvoid	1	bash	:
pane	clover-health-development	6	0	:	1	H2V595H7DV	:/home/darkvoid	1	bash	:
pane	clover-health-development	7	0	:	1	H2V595H7DV	:/home/darkvoid	1	bash	:
pane	clover-health-development	8	0	:	1	H2V595H7DV	:/home/darkvoid	1	nvim	:nvim
pane	clover-health-development	9	0	:	1	H2V595H7DV	:/home/darkvoid	1	bash	:
window	clover-health-development	1	:zsh	0	:-	c35e,291x74,0,0,1	:
window	clover-health-development	2	:zsh	1	:*	c35f,291x74,0,0,2	:
window	clover-health-development	3	:zsh	0	:	c360,291x74,0,0,3	:
window	clover-health-development	4	:zsh	0	:	c361,291x74,0,0,4	:
window	clover-health-development	5	:zsh	0	:	c362,291x74,0,0,5	:
window	clover-health-development	6	:zsh	0	:	c363,291x74,0,0,6	:
window	clover-health-development	7	:zsh	0	:	c364,291x74,0,0,7	:
window	clover-health-development	8	:zsh	0	:	c365,291x74,0,0,8	:
window	clover-health-development	9	:zsh	0	:	c366,291x74,0,0,9	:
state	clover-health-development	
